<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        >

        <TextView
            android:id="@+id/idHistoryLand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:background="#f7f7f7"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:text=""
            android:textColor="#000000"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        >

        <TextView
            android:id="@+id/tv_MainLand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:background="#f7f7f7"
            android:textSize="40sp"
            android:hint="Main 12345567890"
            android:textColorHint="#dcdcdc"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/idLayoutButtons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:paddingTop="5dp"
        android:background="#76B3FF"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"

                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="66"
                    android:background="#767676"
                    android:onClick="onSwitch"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    >

                    <TextView
                        android:id="@+id/idRadLand"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:background="#767676"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:text="RAD"
                        />

                    <TextView
                        android:id="@+id/idDegLand"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="#767676"
                        android:layout_weight="50"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:text="DEG"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_xLand"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:background="#767676"
                    android:text="x!"
                    android:textColor="#dcdcdc"
                    android:textSize="15sp"
                    android:onClick="onExponentialClick"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20">

                <Button
                    android:id="@+id/btn_invLand"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:background="#767676"
                    android:text="inv"
                    android:textColor="#dcdcdc"
                    android:textSize="15sp"
                    />
                <Button
                    android:id="@+id/btn_sinLand"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:background="#767676"
                    android:text="sin"
                    android:textColor="#dcdcdc"
                    android:textSize="15sp"
                    android:onClick="onClickSinTanCos"
                    />
                <Button
                    android:id="@+id/btn_lnLand"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:background="#767676"
                    android:text="ln"
                    android:textColor="#dcdcdc"
                    android:textSize="15sp"
                    android:onClick="onLnClick"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20">

                <Button
                    android:id="@+id/btn_piLand"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:background="#767676"
                    android:text="pi"
                    android:textColor="#dcdcdc"
                    android:textSize="15sp"
                    android:onClick="onClickPiLand"
                    />
                <Button
                    android:id="@+id/btn_cosLand"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:background="#767676"
                    android:text="cos"
                    android:textColor="#dcdcdc"
                    android:textSize="15sp"
                    android:onClick="onClickSinTanCos"
                    />
                <Button
                    android:id="@+id/btn_logLand"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:background="#767676"
                    android:text="log"
                    android:textColor="#dcdcdc"
                    android:textSize="15sp"
                    android:onClick="onLogClick"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20">

                <Button
                    android:id="@+id/btn_eLand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:background="#767676"
                    android:text="e"
                    android:textColor="#dcdcdc"
                    android:textSize="15sp"
                    android:onClick="onClickELand"
                    />

                <Button
                    android:id="@+id/btn_tanLand"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:background="#767676"
                    android:text="tan"
                    android:textColor="#dcdcdc"
                    android:textSize="15sp"
                    android:onClick="onClickSinTanCos"
                    />

                <Button
                    android:id="@+id/btn_sqrtLand"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:background="#767676"
                    android:text="sqrt"
                    android:textColor="#dcdcdc"
                    android:textSize="15sp"
                    android:onClick="onSqrtClick"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20">

                <Button
                    android:id="@+id/btn_ansLand"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:background="#767676"
                    android:text="ans"
                    android:textColor="#dcdcdc"
                    android:textSize="15sp"
                    />

                <Button
                    android:id="@+id/expLand"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:background="#767676"
                    android:text="exp"
                    android:textColor="#dcdcdc"
                    android:textSize="15sp"
                    />

                <Button
                    android:id="@+id/btn_x_hat_yLand"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:background="#767676"
                    android:text="x^y"
                    android:textColor="#dcdcdc"
                    android:textSize="15sp"
                    android:onClick="onExponentClick"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="55"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="92.5"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20">

                    <Button
                        android:id="@+id/btn_leftBracketLand"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#767676"
                        android:text="("
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        android:onClick="onClickNumLand"
                        />

                    <Button
                        android:id="@+id/btn_rightBracketLand"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#767676"
                        android:text=")"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        android:onClick="onClickNumLand"
                        />

                    <Button
                        android:id="@+id/btn_percentLand"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#767676"
                        android:text="%"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        />

                    <Button
                        android:id="@+id/btn_DEL_Land"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#767676"
                        android:text="AC"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        android:onClick="onClickDelPress"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    >

                    <Button
                        android:id="@+id/btn_7Land"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#505050"
                        android:text="7"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        android:onClick="onClickNumLand"
                        />

                    <Button
                        android:id="@+id/btn_8Land"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#505050"
                        android:text="8"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        android:onClick="onClickNumLand"
                        />
                    <Button
                        android:id="@+id/btn_9Land"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#505050"
                        android:text="9"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        android:onClick="onClickNumLand"
                        />
                    <Button
                        android:id="@+id/btn_divisionLand"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#767676"
                        android:text="/"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        android:onClick="onClickOpLand"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20">

                    <Button
                        android:id="@+id/btn_4Land"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#505050"
                        android:text="4"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        android:onClick="onClickNumLand"
                        />
                    <Button
                        android:id="@+id/btn_5Land"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#505050"
                        android:text="5"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        android:onClick="onClickNumLand"
                        />
                    <Button
                        android:id="@+id/btn_6Land"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#505050"
                        android:text="6"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        android:onClick="onClickNumLand"
                        />

                    <Button
                        android:id="@+id/btn_multiplyLand"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#767676"
                        android:text="*"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        android:onClick="onClickOpLand"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20">

                    <Button
                        android:id="@+id/btn_1Land"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#505050"
                        android:text="1"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        android:onClick="onClickNumLand"
                        />
                    <Button
                        android:id="@+id/btn_2Land"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#505050"
                        android:text="2"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        android:onClick="onClickNumLand"
                        />

                    <Button
                        android:id="@+id/btn_3Land"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#505050"
                        android:text="3"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        android:onClick="onClickNumLand"
                        />

                    <Button
                        android:id="@+id/btn_minusLand"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#767676"
                        android:text="-"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        android:onClick="onClickOpLand"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20">

                    <Button
                        android:id="@+id/btn_dotLand"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#505050"
                        android:text="."
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        android:onClick="onClickNumLand"
                        />

                    <Button
                        android:id="@+id/btn_0Land"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#505050"
                        android:text="0"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        android:onClick="onClickNumLand"
                        />
                    <Button
                        android:id="@+id/btn_equalsLand"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#505050"
                        android:text="="
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        android:onClick="onClickEqualsPress"
                        />
                    <Button
                        android:id="@+id/btn_plusLand"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#767676"
                        android:text="+"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        android:onClick="onClickOpLand"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                >

                <Button
                    android:id="@+id/btn_CE_Land"
                    android:background="#76B3FF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>