<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        >

        <TextView
            android:id="@+id/idHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="textEnd"
            android:background="#f7f7f7"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:hint="History 1234567890"
            android:textColorHint="#dcdcdc"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        >

        <TextView
            android:id="@+id/idMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="textEnd"
            android:gravity="center_vertical"
            android:background="#f7f7f7"
            android:textSize="40sp"
            android:hint="Main 12345567890"
            android:textColorHint="#dcdcdc"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/idLayoutButtons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:paddingTop="5dp"
        android:background="#76B3FF"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"

                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="66"
                    android:background="#767676"
                    android:onClick="onSwitch"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    >

                    <TextView
                        android:id="@+id/idRad"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:background="#f7f7f7"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:textColor="#505050"
                        android:textSize="15sp"
                        android:text=":::::"
                        />

                    <TextView
                        android:id="@+id/idDeg"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="#767676"
                        android:layout_weight="50"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:text="DEG"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/a3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:background="#767676"
                    android:text="x!"
                    android:textColor="#dcdcdc"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20">

                <Button
                    android:id="@+id/b1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:background="#767676"
                    android:text="inv"
                    android:textColor="#dcdcdc"
                    android:textSize="15sp"
                    />
                <Button
                    android:id="@+id/b2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:background="#767676"
                    android:text="sin"
                    android:textColor="#dcdcdc"
                    android:textSize="15sp"
                    />
                <Button
                    android:id="@+id/b3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:background="#767676"
                    android:text="ln"
                    android:textColor="#dcdcdc"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20">

                <Button
                    android:id="@+id/c1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:background="#767676"
                    android:text="pi"
                    android:textColor="#dcdcdc"
                    android:textSize="15sp"
                    />
                <Button
                    android:id="@+id/c2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:background="#767676"
                    android:text="cos"
                    android:textColor="#dcdcdc"
                    android:textSize="15sp"
                    />
                <Button
                    android:id="@+id/c3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:background="#767676"
                    android:text="log"
                    android:textColor="#dcdcdc"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20">

                <Button
                    android:id="@+id/d1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:background="#767676"
                    android:text="e"
                    android:textColor="#dcdcdc"
                    android:textSize="15sp"
                    />

                <Button
                    android:id="@+id/d2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:background="#767676"
                    android:text="tan"
                    android:textColor="#dcdcdc"
                    android:textSize="15sp"
                    />

                <Button
                    android:id="@+id/d3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:background="#767676"
                    android:text="sqrt"
                    android:textColor="#dcdcdc"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20">

                <Button
                    android:id="@+id/e1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:background="#767676"
                    android:text="ans"
                    android:textColor="#dcdcdc"
                    android:textSize="15sp"
                    />

                <Button
                    android:id="@+id/e2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:background="#767676"
                    android:text="exp"
                    android:textColor="#dcdcdc"
                    android:textSize="15sp"
                    />

                <Button
                    android:id="@+id/e3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:background="#767676"
                    android:text="x^y"
                    android:textColor="#dcdcdc"
                    android:textSize="15sp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="55"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="92.5"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20">

                    <Button
                        android:id="@+id/a4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#767676"
                        android:text="("
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        />

                    <Button
                        android:id="@+id/a5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#767676"
                        android:text=")"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        />

                    <Button
                        android:id="@+id/a6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#767676"
                        android:text="%"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        />

                    <Button
                        android:id="@+id/a7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#767676"
                        android:text="DEL"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    >

                    <Button
                        android:id="@+id/b4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#505050"
                        android:text="7"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        />

                    <Button
                        android:id="@+id/b5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#505050"
                        android:text="8"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        />
                    <Button
                        android:id="@+id/b6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#505050"
                        android:text="9"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        />
                    <Button
                        android:id="@+id/b7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#767676"
                        android:text="/"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20">

                    <Button
                        android:id="@+id/c4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#505050"
                        android:text="4"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        />
                    <Button
                        android:id="@+id/c5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#505050"
                        android:text="5"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        />
                    <Button
                        android:id="@+id/c6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#505050"
                        android:text="6"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        />
                    <Button
                        android:id="@+id/c7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#767676"
                        android:text="*"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20">

                    <Button
                        android:id="@+id/d4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#505050"
                        android:text="1"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        />
                    <Button
                        android:id="@+id/d5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#505050"
                        android:text="2"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        />
                    <Button
                        android:id="@+id/d6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#505050"
                        android:text="3"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        />

                    <Button
                        android:id="@+id/d7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#767676"
                        android:text="-"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20">

                    <Button
                        android:id="@+id/e4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#505050"
                        android:text="."
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        />

                    <Button
                        android:id="@+id/e5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#505050"
                        android:text="0"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        />
                    <Button
                        android:id="@+id/e6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#505050"
                        android:text="="
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        />
                    <Button
                        android:id="@+id/e7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#767676"
                        android:text="+"
                        android:textColor="#dcdcdc"
                        android:textSize="15sp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                >

                <Button
                    android:id="@+id/idCE"
                    android:background="#76B3FF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>